Overall Classification Report for EURUSD:
              precision    recall  f1-score   support

           0     0.7954    1.0000    0.8861     38363
           1     1.0000    0.0028    0.0056      3557
           2     0.4017    0.0521    0.0922      7261

    accuracy                         0.7879     49181
   macro avg     0.7324    0.3516    0.3279     49181
weighted avg     0.7521    0.7879    0.7052     49181

Accuracy: 0.7879
Precision: 0.7521
Recall: 0.7879
F1 Score: 0.7052

Classification Report for Confidence Range 30-40%:
Accuracy: 0.1471
Precision: 1.0000
Recall: 0.1471
F1 Score: 0.2564
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         0
           1     1.0000    0.1471    0.2564        68
           2     0.0000    0.0000    0.0000         0

    accuracy                         0.1471        68
   macro avg     0.3333    0.0490    0.0855        68
weighted avg     1.0000    0.1471    0.2564        68


Classification Report for Confidence Range 40-50%:
Accuracy: 0.5935
Precision: 0.3783
Recall: 0.5935
F1 Score: 0.4601
              precision    recall  f1-score   support

           0     0.6310    1.0000    0.7737       583
           1     0.0000    0.0000    0.0000       134
           2     0.0167    0.0037    0.0061       267

    accuracy                         0.5935       984
   macro avg     0.2159    0.3346    0.2599       984
weighted avg     0.3783    0.5935    0.4601       984


Classification Report for Confidence Range 50-60%:
Accuracy: 0.6967
Precision: 0.6350
Recall: 0.6967
F1 Score: 0.5822
              precision    recall  f1-score   support

           0     0.6977    1.0000    0.8219     13506
           1     0.0000    0.0000    0.0000      1317
           2     0.6331    0.0366    0.0691      4814

    accuracy                         0.6967     19637
   macro avg     0.4436    0.3455    0.2970     19637
weighted avg     0.6350    0.6967    0.5822     19637


Classification Report for Confidence Range 60-70%:
Accuracy: 0.5435
Precision: 0.3696
Recall: 0.5435
F1 Score: 0.4139
              precision    recall  f1-score   support

           0     0.5656    1.0000    0.7225      2669
           1     0.0000    0.0000    0.0000      1238
           2     0.3182    0.1154    0.1694      1274

    accuracy                         0.5435      5181
   macro avg     0.2946    0.3718    0.2973      5181
weighted avg     0.3696    0.5435    0.4139      5181


Classification Report for Confidence Range 70-80%:
Accuracy: 0.8609
Precision: 0.7519
Recall: 0.8609
F1 Score: 0.7986
              precision    recall  f1-score   support

           0     0.8639    1.0000    0.9270      8590
           1     0.0000    0.0000    0.0000       789
           2     0.1429    0.0099    0.0185       606

    accuracy                         0.8609      9985
   macro avg     0.3356    0.3366    0.3152      9985
weighted avg     0.7519    0.8609    0.7986      9985


Classification Report for Confidence Range 80-90%:
Accuracy: 0.9783
Precision: 0.9763
Recall: 0.9783
F1 Score: 0.9705
              precision    recall  f1-score   support

           0     0.9785    1.0000    0.9891     11622
           1     0.0000    0.0000    0.0000        11
           2     0.9231    0.1622    0.2759       296

    accuracy                         0.9783     11929
   macro avg     0.6339    0.3874    0.4217     11929
weighted avg     0.9763    0.9783    0.9705     11929


Classification Report for Confidence Range 90-100%:
Accuracy: 0.9971
Precision: 0.9943
Recall: 0.9971
F1 Score: 0.9957
              precision    recall  f1-score   support

           0     0.9971    1.0000    0.9986      1393
           2     0.0000    0.0000    0.0000         4

    accuracy                         0.9971      1397
   macro avg     0.4986    0.5000    0.4993      1397
weighted avg     0.9943    0.9971    0.9957      1397
