Overall Classification Report for USDCHF:
              precision    recall  f1-score   support

           0     0.6448    0.9913    0.7814     30453
           1     0.6557    0.0556    0.1025      8260
           2     0.4695    0.0756    0.1302     10490

    accuracy                         0.6390     49203
   macro avg     0.5900    0.3741    0.3380     49203
weighted avg     0.6093    0.6390    0.5286     49203

Accuracy: 0.6390
Precision: 0.6093
Recall: 0.6390
F1 Score: 0.5286

Classification Report for Confidence Range 30-40%:
Accuracy: 0.6977
Precision: 0.6589
Recall: 0.6977
F1 Score: 0.6777
              precision    recall  f1-score   support

           0     0.8333    0.8824    0.8571        34
           1     0.0000    0.0000    0.0000         5
           2     0.0000    0.0000    0.0000         4

    accuracy                         0.6977        43
   macro avg     0.2778    0.2941    0.2857        43
weighted avg     0.6589    0.6977    0.6777        43


Classification Report for Confidence Range 40-50%:
Accuracy: 0.5281
Precision: 0.5690
Recall: 0.5281
F1 Score: 0.3981
              precision    recall  f1-score   support

           0     0.5257    0.9973    0.6885      4475
           1     0.5363    0.0860    0.1483      2406
           2     0.6990    0.0343    0.0654      2098

    accuracy                         0.5281      8979
   macro avg     0.5870    0.3726    0.3007      8979
weighted avg     0.5690    0.5281    0.3981      8979


Classification Report for Confidence Range 50-60%:
Accuracy: 0.6534
Precision: 0.6236
Recall: 0.6534
F1 Score: 0.5249
              precision    recall  f1-score   support

           0     0.6565    0.9982    0.7921     11160
           1     0.9091    0.0181    0.0355      2761
           2     0.2712    0.0146    0.0278      3279

    accuracy                         0.6534     17200
   macro avg     0.6123    0.3437    0.2851     17200
weighted avg     0.6236    0.6534    0.5249     17200


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7322
Precision: 0.7082
Recall: 0.7322
F1 Score: 0.6574
              precision    recall  f1-score   support

           0     0.7404    0.9788    0.8431      8534
           1     0.7978    0.1054    0.1862      1347
           2     0.5165    0.1216    0.1969      2064

    accuracy                         0.7322     11945
   macro avg     0.6849    0.4019    0.4087     11945
weighted avg     0.7082    0.7322    0.6574     11945


Classification Report for Confidence Range 70-80%:
Accuracy: 0.6145
Precision: 0.5869
Recall: 0.6145
F1 Score: 0.5126
              precision    recall  f1-score   support

           0     0.6307    0.9915    0.7710      5748
           1     0.7407    0.0454    0.0856      1321
           2     0.4298    0.1257    0.1945      2895

    accuracy                         0.6145      9964
   macro avg     0.6004    0.3875    0.3504      9964
weighted avg     0.5869    0.6145    0.5126      9964


Classification Report for Confidence Range 80-90%:
Accuracy: 0.5224
Precision: 0.3520
Recall: 0.5224
F1 Score: 0.3865
              precision    recall  f1-score   support

           0     0.5005    1.0000    0.6671       502
           1     0.0000    0.0000    0.0000       420
           2     0.8406    0.3867    0.5297       150

    accuracy                         0.5224      1072
   macro avg     0.4470    0.4622    0.3989      1072
weighted avg     0.3520    0.5224    0.3865      1072
