Overall Classification Report for USDJPY:
              precision    recall  f1-score   support

           0     0.6098    0.3676    0.4587     24012
           1     0.2043    0.0545    0.0860     13599
           2     0.2644    0.7144    0.3859     11461

    accuracy                         0.3618     49072
   macro avg     0.3595    0.3788    0.3102     49072
weighted avg     0.4167    0.3618    0.3384     49072

Accuracy: 0.3618
Precision: 0.4167
Recall: 0.3618
F1 Score: 0.3384

Classification Report for Confidence Range 30-40%:
Accuracy: 0.2694
Precision: 0.2824
Recall: 0.2694
F1 Score: 0.2740
              precision    recall  f1-score   support

           0     0.3623    0.3083    0.3331      1648
           1     0.2150    0.2231    0.2189       798
           2     0.1868    0.2362    0.2086       817

    accuracy                         0.2694      3263
   macro avg     0.2547    0.2558    0.2536      3263
weighted avg     0.2824    0.2694    0.2740      3263


Classification Report for Confidence Range 40-50%:
Accuracy: 0.3488
Precision: 0.3956
Recall: 0.3488
F1 Score: 0.3117
              precision    recall  f1-score   support

           0     0.5168    0.2813    0.3643      9646
           1     0.2900    0.0749    0.1190      5755
           2     0.2925    0.7578    0.4221      5449

    accuracy                         0.3488     20850
   macro avg     0.3664    0.3713    0.3018     20850
weighted avg     0.3956    0.3488    0.3117     20850


Classification Report for Confidence Range 50-60%:
Accuracy: 0.3133
Precision: 0.4688
Recall: 0.3133
F1 Score: 0.2545
              precision    recall  f1-score   support

           0     0.6729    0.2420    0.3560      7975
           1     0.3707    0.0188    0.0358      6335
           2     0.2461    0.8512    0.3819      4524

    accuracy                         0.3133     18834
   macro avg     0.4299    0.3707    0.2579     18834
weighted avg     0.4688    0.3133    0.2545     18834


Classification Report for Confidence Range 60-70%:
Accuracy: 0.6031
Precision: 0.5034
Recall: 0.6031
F1 Score: 0.4960
              precision    recall  f1-score   support

           0     0.6415    0.9424    0.7634      1667
           1     0.5333    0.0201    0.0386       399
           2     0.0838    0.0260    0.0397       577

    accuracy                         0.6031      2643
   macro avg     0.4195    0.3295    0.2806      2643
weighted avg     0.5034    0.6031    0.4960      2643


Classification Report for Confidence Range 70-80%:
Accuracy: 0.8021
Precision: 0.6531
Recall: 0.8021
F1 Score: 0.7200
              precision    recall  f1-score   support

           0     0.8075    0.9917    0.8902      1696
           1     0.0000    0.0000    0.0000       307
           2     0.0000    0.0000    0.0000        94

    accuracy                         0.8021      2097
   macro avg     0.2692    0.3306    0.2967      2097
weighted avg     0.6531    0.8021    0.7200      2097


Classification Report for Confidence Range 80-90%:
Accuracy: 0.6800
Precision: 0.9953
Recall: 0.6800
F1 Score: 0.8047
              precision    recall  f1-score   support

           0     1.0000    0.6785    0.8084       622
           1     0.0148    1.0000    0.0291         3

    accuracy                         0.6800       625
   macro avg     0.5074    0.8392    0.4188       625
weighted avg     0.9953    0.6800    0.8047       625


Classification Report for Confidence Range 90-100%:
Accuracy: 0.0026
Precision: 0.0000
Recall: 0.0026
F1 Score: 0.0000
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       758
           1     0.0026    1.0000    0.0052         2

    accuracy                         0.0026       760
   macro avg     0.0013    0.5000    0.0026       760
weighted avg     0.0000    0.0026    0.0000       760
