Overall Classification Report for EURUSD:
              precision    recall  f1-score   support

           0     0.7029    0.9316    0.8012     34447
           1     0.0294    0.0032    0.0057      6286
           2     0.3548    0.1194    0.1787      8448

    accuracy                         0.6734     49181
   macro avg     0.3624    0.3514    0.3286     49181
weighted avg     0.5570    0.6734    0.5926     49181

Accuracy: 0.6734
Precision: 0.5570
Recall: 0.6734
F1 Score: 0.5926

Classification Report for Confidence Range 30-40%:
Accuracy: 0.4788
Precision: 0.4721
Recall: 0.4788
F1 Score: 0.4011
              precision    recall  f1-score   support

           0     0.5269    0.8018    0.6359      1196
           1     0.6897    0.0465    0.0871       430
           2     0.1689    0.0971    0.1233       525

    accuracy                         0.4788      2151
   macro avg     0.4618    0.3152    0.2821      2151
weighted avg     0.4721    0.4788    0.4011      2151


Classification Report for Confidence Range 40-50%:
Accuracy: 0.5443
Precision: 0.3691
Recall: 0.5443
F1 Score: 0.4213
              precision    recall  f1-score   support

           0     0.5693    0.9239    0.7045     13840
           1     0.0000    0.0000    0.0000      3870
           2     0.1481    0.0265    0.0449      6080

    accuracy                         0.5443     23790
   macro avg     0.2391    0.3168    0.2498     23790
weighted avg     0.3691    0.5443    0.4213     23790


Classification Report for Confidence Range 50-60%:
Accuracy: 0.7327
Precision: 0.6170
Recall: 0.7327
F1 Score: 0.6676
              precision    recall  f1-score   support

           0     0.7567    0.9323    0.8354      6025
           1     0.0000    0.0000    0.0000      1363
           2     0.6163    0.5056    0.5555       896

    accuracy                         0.7327      8284
   macro avg     0.4577    0.4793    0.4636      8284
weighted avg     0.6170    0.7327    0.6676      8284


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7815
Precision: 0.7153
Recall: 0.7815
F1 Score: 0.7375
              precision    recall  f1-score   support

           0     0.7970    0.9495    0.8666      3582
           1     0.0000    0.0000    0.0000       529
           2     0.8411    0.5051    0.6312       681

    accuracy                         0.7815      4792
   macro avg     0.5460    0.4849    0.4993      4792
weighted avg     0.7153    0.7815    0.7375      4792


Classification Report for Confidence Range 70-80%:
Accuracy: 0.9244
Precision: 0.9111
Recall: 0.9244
F1 Score: 0.9177
              precision    recall  f1-score   support

           0     0.9538    0.9677    0.9607      6318
           1     0.0000    0.0000    0.0000        94
           2     0.0000    0.0000    0.0000       202

    accuracy                         0.9244      6614
   macro avg     0.3179    0.3226    0.3202      6614
weighted avg     0.9111    0.9244    0.9177      6614


Classification Report for Confidence Range 80-90%:
Accuracy: 0.9058
Precision: 0.9628
Recall: 0.9058
F1 Score: 0.9334
              precision    recall  f1-score   support

           0     0.9805    0.9225    0.9506      3483
           2     0.0000    0.0000    0.0000        64

    accuracy                         0.9058      3547
   macro avg     0.4902    0.4612    0.4753      3547
weighted avg     0.9628    0.9058    0.9334      3547


Classification Report for Confidence Range 90-100%:
Accuracy: 0.0000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       3.0
           2     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000       3.0
   macro avg     0.0000    0.0000    0.0000       3.0
weighted avg     0.0000    0.0000    0.0000       3.0
