Overall Classification Report for USDJPY:
              precision    recall  f1-score   support

           0     0.6982    0.5207    0.5965     24012
           1     0.1806    0.0803    0.1112     13599
           2     0.3357    0.7357    0.4610     11461

    accuracy                         0.4489     49072
   macro avg     0.4048    0.4456    0.3896     49072
weighted avg     0.4701    0.4489    0.4304     49072

Accuracy: 0.4489
Precision: 0.4701
Recall: 0.4489
F1 Score: 0.4304

Classification Report for Confidence Range 30-40%:
Accuracy: 0.3914
Precision: 0.3984
Recall: 0.3914
F1 Score: 0.3819
              precision    recall  f1-score   support

           0     0.5137    0.3878    0.4419      3190
           1     0.2488    0.1935    0.2177      2140
           2     0.3733    0.6216    0.4665      1892

    accuracy                         0.3914      7222
   macro avg     0.3786    0.4009    0.3754      7222
weighted avg     0.3984    0.3914    0.3819      7222


Classification Report for Confidence Range 40-50%:
Accuracy: 0.3926
Precision: 0.4704
Recall: 0.3926
F1 Score: 0.3564
              precision    recall  f1-score   support

           0     0.7744    0.3509    0.4830     10805
           1     0.1667    0.0616    0.0900      7777
           2     0.3207    0.8829    0.4705      6167

    accuracy                         0.3926     24749
   macro avg     0.4206    0.4318    0.3478     24749
weighted avg     0.4704    0.3926    0.3564     24749


Classification Report for Confidence Range 50-60%:
Accuracy: 0.4702
Precision: 0.4928
Recall: 0.4702
F1 Score: 0.4343
              precision    recall  f1-score   support

           0     0.6770    0.5542    0.6095      3506
           1     0.3574    0.0762    0.1256      2401
           2     0.3629    0.7344    0.4857      2466

    accuracy                         0.4702      8373
   macro avg     0.4658    0.4549    0.4069      8373
weighted avg     0.4928    0.4702    0.4343      8373


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7293
Precision: 0.5812
Recall: 0.7293
F1 Score: 0.6228
              precision    recall  f1-score   support

           0     0.7332    0.9914    0.8430      3122
           1     0.2895    0.0171    0.0323       643
           2     0.0000    0.0000    0.0000       494

    accuracy                         0.7293      4259
   macro avg     0.3409    0.3362    0.2918      4259
weighted avg     0.5812    0.7293    0.6228      4259


Classification Report for Confidence Range 70-80%:
Accuracy: 0.6831
Precision: 0.4994
Recall: 0.6831
F1 Score: 0.5753
              precision    recall  f1-score   support

           0     0.7005    0.9646    0.8116      2398
           1     0.0230    0.0036    0.0063       550
           2     0.0000    0.0000    0.0000       441

    accuracy                         0.6831      3389
   macro avg     0.2412    0.3227    0.2726      3389
weighted avg     0.4994    0.6831    0.5753      3389


Classification Report for Confidence Range 80-90%:
Accuracy: 0.1453
Precision: 0.5263
Recall: 0.1453
F1 Score: 0.2243
              precision    recall  f1-score   support

           0     0.5865    0.1582    0.2492       771
           1     0.0046    0.0341    0.0081        88
           2     0.0000    0.0000    0.0000         1

    accuracy                         0.1453       860
   macro avg     0.1970    0.0641    0.0858       860
weighted avg     0.5263    0.1453    0.2243       860


Classification Report for Confidence Range 90-100%:
Accuracy: 0.0000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     220.0
           1     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000     220.0
   macro avg     0.0000    0.0000    0.0000     220.0
weighted avg     0.0000    0.0000    0.0000     220.0
