AUDUSD (ID 0):
  True Labels: [207115, 16626, 42348]
  Predicted Labels: [243042, 820, 22227]

EURUSD (ID 1):
  True Labels: [16677, 1331, 3398]
  Predicted Labels: [19578, 58, 1770]

GBPUSD (ID 2):
  True Labels: [42297, 3449, 8705]
  Predicted Labels: [49624, 154, 4673]

NZDUSD (ID 3): No predictions or labels available.

USDCAD (ID 4): No predictions or labels available.

USDCHF (ID 5): No predictions or labels available.

USDJPY (ID 6): No predictions or labels available.

