Pair ID Usage and Prediction Counts:
AUDUSD (ID 0):
  Samples used: 485518 occurrences
  Predictions made: 485518 times

EURUSD (ID 1):
  Samples used: 494966 occurrences
  Predictions made: 494966 times

GBPUSD (ID 2):
  Samples used: 486505 occurrences
  Predictions made: 486505 times

NZDUSD (ID 3):
  Samples used: 484989 occurrences
  Predictions made: 484989 times

USDCAD (ID 4):
  Samples used: 491823 occurrences
  Predictions made: 491823 times

USDCHF (ID 5):
  Samples used: 489238 occurrences
  Predictions made: 489238 times

USDJPY (ID 6):
  Samples used: 486421 occurrences
  Predictions made: 486421 times

