Overall Classification Report for NZDUSD:
              precision    recall  f1-score   support

           0     0.7162    0.9152    0.8035     28003
           1     0.3132    0.1594    0.2113      6832
           2     0.0884    0.0264    0.0407      6316

    accuracy                         0.6533     41151
   macro avg     0.3726    0.3670    0.3518     41151
weighted avg     0.5529    0.6533    0.5881     41151

Accuracy: 0.6533
Precision: 0.5529
Recall: 0.6533
F1 Score: 0.5881

Classification Report for Confidence Range 30-40%:
Accuracy: 0.3676
Precision: 0.4418
Recall: 0.3676
F1 Score: 0.3292
              precision    recall  f1-score   support

           0     0.2960    0.7416    0.4231       178
           1     0.4869    0.4170    0.4493       223
           2     0.4932    0.1165    0.1885       309

    accuracy                         0.3676       710
   macro avg     0.4253    0.4250    0.3536       710
weighted avg     0.4418    0.3676    0.3292       710


Classification Report for Confidence Range 40-50%:
Accuracy: 0.4435
Precision: 0.3643
Recall: 0.4435
F1 Score: 0.3964
              precision    recall  f1-score   support

           0     0.5521    0.7086    0.6207      5701
           1     0.1861    0.1763    0.1811      2172
           2     0.0504    0.0156    0.0238      2177

    accuracy                         0.4435     10050
   macro avg     0.2629    0.3002    0.2752     10050
weighted avg     0.3643    0.4435    0.3964     10050


Classification Report for Confidence Range 50-60%:
Accuracy: 0.5634
Precision: 0.4431
Recall: 0.5634
F1 Score: 0.4675
              precision    recall  f1-score   support

           0     0.6073    0.9141    0.7298      6426
           1     0.2543    0.0715    0.1117      2488
           2     0.1434    0.0364    0.0580      1953

    accuracy                         0.5634     10867
   macro avg     0.3350    0.3407    0.2998     10867
weighted avg     0.4431    0.5634    0.4675     10867


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7484
Precision: 0.6193
Recall: 0.7484
F1 Score: 0.6622
              precision    recall  f1-score   support

           0     0.7697    0.9818    0.8630      6224
           1     0.1909    0.0249    0.0440       844
           2     0.1214    0.0182    0.0317      1154

    accuracy                         0.7484      8222
   macro avg     0.3607    0.3416    0.3129      8222
weighted avg     0.6193    0.7484    0.6622      8222


Classification Report for Confidence Range 70-80%:
Accuracy: 0.8355
Precision: 0.7513
Recall: 0.8355
F1 Score: 0.7696
              precision    recall  f1-score   support

           0     0.8406    0.9991    0.9130      4240
           1     0.8889    0.1468    0.2520       218
           2     0.1282    0.0076    0.0144       656

    accuracy                         0.8355      5114
   macro avg     0.6192    0.3845    0.3931      5114
weighted avg     0.7513    0.8355    0.7696      5114


Classification Report for Confidence Range 80-90%:
Accuracy: 0.9581
Precision: 0.9610
Recall: 0.9581
F1 Score: 0.9533
              precision    recall  f1-score   support

           0     0.9724    1.0000    0.9860      4821
           1     1.0000    0.4056    0.5771       249
           2     0.0000    0.0000    0.0000        67

    accuracy                         0.9581      5137
   macro avg     0.6575    0.4685    0.5210      5137
weighted avg     0.9610    0.9581    0.9533      5137


Classification Report for Confidence Range 90-100%:
Accuracy: 0.6603
Precision: 1.0000
Recall: 0.6603
F1 Score: 0.7642
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000       413
           1     1.0000    0.4404    0.6115       638
           2     0.0000    0.0000    0.0000         0

    accuracy                         0.6603      1051
   macro avg     0.6667    0.4801    0.5372      1051
weighted avg     1.0000    0.6603    0.7642      1051
