Overall Classification Report for USDJPY:
              precision    recall  f1-score   support

           0     0.6646    0.5622    0.6091     24012
           1     0.2000    0.0752    0.1093     13599
           2     0.3258    0.6722    0.4389     11461

    accuracy                         0.4529     49072
   macro avg     0.3968    0.4365    0.3858     49072
weighted avg     0.4567    0.4529    0.4309     49072

Accuracy: 0.4529
Precision: 0.4567
Recall: 0.4529
F1 Score: 0.4309

Classification Report for Confidence Range 30-40%:
Accuracy: 0.3177
Precision: 0.3442
Recall: 0.3177
F1 Score: 0.3235
              precision    recall  f1-score   support

           0     0.3582    0.3584    0.3583      1487
           1     0.4209    0.2827    0.3382      1355
           2     0.1994    0.3023    0.2403       860

    accuracy                         0.3177      3702
   macro avg     0.3262    0.3145    0.3123      3702
weighted avg     0.3442    0.3177    0.3235      3702


Classification Report for Confidence Range 40-50%:
Accuracy: 0.3646
Precision: 0.3821
Recall: 0.3646
F1 Score: 0.3587
              precision    recall  f1-score   support

           0     0.5162    0.3628    0.4261      7390
           1     0.1167    0.0983    0.1067      3174
           2     0.3464    0.5706    0.4311      4166

    accuracy                         0.3646     14730
   macro avg     0.3264    0.3439    0.3213     14730
weighted avg     0.3821    0.3646    0.3587     14730


Classification Report for Confidence Range 50-60%:
Accuracy: 0.4523
Precision: 0.5337
Recall: 0.4523
F1 Score: 0.3954
              precision    recall  f1-score   support

           0     0.6900    0.4990    0.5791      5852
           1     0.4977    0.0458    0.0839      4781
           2     0.3495    0.8667    0.4982      4029

    accuracy                         0.4523     14662
   macro avg     0.5124    0.4705    0.3871     14662
weighted avg     0.5337    0.4523    0.3954     14662


Classification Report for Confidence Range 60-70%:
Accuracy: 0.4728
Precision: 0.7519
Recall: 0.4728
F1 Score: 0.4077
              precision    recall  f1-score   support

           0     0.8056    0.7129    0.7564      2982
           1     0.9623    0.0322    0.0624      3163
           2     0.2941    0.8486    0.4368      1803

    accuracy                         0.4728      7948
   macro avg     0.6873    0.5313    0.4185      7948
weighted avg     0.7519    0.4728    0.4077      7948


Classification Report for Confidence Range 70-80%:
Accuracy: 0.7768
Precision: 0.7099
Recall: 0.7768
F1 Score: 0.7235
              precision    recall  f1-score   support

           0     0.8402    0.9640    0.8979      2526
           1     0.2500    0.0045    0.0089       441
           2     0.1557    0.1974    0.1741       228

    accuracy                         0.7768      3195
   macro avg     0.4153    0.3886    0.3603      3195
weighted avg     0.7099    0.7768    0.7235      3195


Classification Report for Confidence Range 80-90%:
Accuracy: 0.7112
Precision: 0.5140
Recall: 0.7112
F1 Score: 0.5968
              precision    recall  f1-score   support

           0     0.7160    0.9907    0.8313      2685
           1     0.0000    0.0000    0.0000       680
           2     0.0000    0.0000    0.0000       375

    accuracy                         0.7112      3740
   macro avg     0.2387    0.3302    0.2771      3740
weighted avg     0.5140    0.7112    0.5968      3740


Classification Report for Confidence Range 90-100%:
Accuracy: 0.1361
Precision: 0.9955
Recall: 0.1361
F1 Score: 0.2324
              precision    recall  f1-score   support

           0     1.0000    0.1321    0.2334      1090
           1     0.0053    1.0000    0.0105         5

    accuracy                         0.1361      1095
   macro avg     0.5026    0.5661    0.1219      1095
weighted avg     0.9955    0.1361    0.2324      1095
