Classification Report for EURUSD (Confidence > 50%):
              precision    recall  f1-score   support

           0     0.7988    1.0000    0.8882     37777
           1     0.0000    0.0000    0.0000      3354
           2     0.4520    0.0539    0.0963      6994

    accuracy                         0.7928     48125
   macro avg     0.4170    0.3513    0.3282     48125
weighted avg     0.6927    0.7928    0.7112     48125

Accuracy: 0.7928
Precision: 0.6927
Recall: 0.7928
F1 Score: 0.7112