Classification Report for NZDUSD (Confidence > 50%):
              precision    recall  f1-score   support

           0     0.7414    0.9514    0.8334     13338
           1     1.0000    0.0314    0.0609       764
           2     0.4893    0.2002    0.2841      5141

    accuracy                         0.7142     19243
   macro avg     0.7436    0.3943    0.3928     19243
weighted avg     0.6843    0.7142    0.6560     19243

Accuracy: 0.7142
Precision: 0.6843
Recall: 0.7142
F1 Score: 0.6560