Classification Report for USDCHF (Confidence > 90%):
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        85
           1     0.0000    0.0000    0.0000         0
           2     0.0000    0.0000    0.0000       370

    accuracy                         0.1868       455
   macro avg     0.3333    0.3333    0.3333       455
weighted avg     0.1868    0.1868    0.1868       455

Accuracy: 0.1868
Precision: 0.1868
Recall: 0.1868
F1 Score: 0.1868