Overall Classification Report for AUDUSD:
              precision    recall  f1-score   support

           0     0.6994    0.9568    0.8081     24495
           1     0.5921    0.0743    0.1320      7310
           2     0.1709    0.0782    0.1073      4831

    accuracy                         0.6648     36636
   macro avg     0.4875    0.3698    0.3492     36636
weighted avg     0.6083    0.6648    0.5808     36636

Accuracy: 0.6648
Precision: 0.6083
Recall: 0.6648
F1 Score: 0.5808

Classification Report for Confidence Range 30-40%:
Accuracy: 0.5118
Precision: 0.4263
Recall: 0.5118
F1 Score: 0.4520
              precision    recall  f1-score   support

           0     0.5874    0.8026    0.6783      1738
           1     0.1498    0.0463    0.0707       670
           2     0.2702    0.1928    0.2250       607

    accuracy                         0.5118      3015
   macro avg     0.3358    0.3472    0.3247      3015
weighted avg     0.4263    0.5118    0.4520      3015


Classification Report for Confidence Range 40-50%:
Accuracy: 0.4696
Precision: 0.4497
Recall: 0.4696
F1 Score: 0.3667
              precision    recall  f1-score   support

           0     0.4956    0.9045    0.6404      5705
           1     0.5541    0.0658    0.1177      3736
           2     0.1910    0.0838    0.1164      2519

    accuracy                         0.4696     11960
   macro avg     0.4135    0.3514    0.2915     11960
weighted avg     0.4497    0.4696    0.3667     11960


Classification Report for Confidence Range 50-60%:
Accuracy: 0.6020
Precision: 0.6341
Recall: 0.6020
F1 Score: 0.5106
              precision    recall  f1-score   support

           0     0.6429    0.9515    0.7674      3529
           1     1.0000    0.0874    0.1608      1350
           2     0.0969    0.0511    0.0669       978

    accuracy                         0.6020      5857
   macro avg     0.5799    0.3634    0.3317      5857
weighted avg     0.6341    0.6020    0.5106      5857


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7105
Precision: 0.7415
Recall: 0.7105
F1 Score: 0.6240
              precision    recall  f1-score   support

           0     0.7113    1.0000    0.8313      2767
           1     1.0000    0.1378    0.2422      1074
           2     0.0000    0.0000    0.0000       262

    accuracy                         0.7105      4103
   macro avg     0.5704    0.3793    0.3578      4103
weighted avg     0.7415    0.7105    0.6240      4103


Classification Report for Confidence Range 70-80%:
Accuracy: 0.8959
Precision: 0.8038
Recall: 0.8959
F1 Score: 0.8474
              precision    recall  f1-score   support

           0     0.8972    1.0000    0.9458      3822
           1     0.0000    0.0000    0.0000       344
           2     0.0000    0.0000    0.0000       100

    accuracy                         0.8959      4266
   macro avg     0.2991    0.3333    0.3153      4266
weighted avg     0.8038    0.8959    0.8474      4266


Classification Report for Confidence Range 80-90%:
Accuracy: 0.9326
Precision: 0.8801
Recall: 0.9326
F1 Score: 0.9056
              precision    recall  f1-score   support

           0     0.9437    1.0000    0.9710      6934
           1     0.0000    0.0000    0.0000       136
           2     0.0000    0.0000    0.0000       365

    accuracy                         0.9326      7435
   macro avg     0.3146    0.3333    0.3237      7435
weighted avg     0.8801    0.9326    0.9056      7435
