Overall Classification Report for GBPUSD:
              precision    recall  f1-score   support

           0     0.6842    0.7711    0.7251     29838
           1     0.2659    0.2832    0.2743     10458
           2     0.1509    0.0748    0.1000      8867

    accuracy                         0.5417     49163
   macro avg     0.3670    0.3764    0.3664     49163
weighted avg     0.4990    0.5417    0.5164     49163

Accuracy: 0.5417
Precision: 0.4990
Recall: 0.5417
F1 Score: 0.5164

Classification Report for Confidence Range 30-40%:
Accuracy: 0.3564
Precision: 0.3848
Recall: 0.3564
F1 Score: 0.3584
              precision    recall  f1-score   support

           0     0.4980    0.3337    0.3996      4405
           1     0.3276    0.4690    0.3858      3194
           2     0.1759    0.1846    0.1802      1511

    accuracy                         0.3564      9110
   macro avg     0.3338    0.3291    0.3219      9110
weighted avg     0.3848    0.3564    0.3584      9110


Classification Report for Confidence Range 40-50%:
Accuracy: 0.4320
Precision: 0.4101
Recall: 0.4320
F1 Score: 0.4146
              precision    recall  f1-score   support

           0     0.6079    0.6560    0.6310      8694
           1     0.2417    0.3269    0.2779      4479
           2     0.1846    0.0867    0.1180      4277

    accuracy                         0.4320     17450
   macro avg     0.3447    0.3565    0.3423     17450
weighted avg     0.4101    0.4320    0.4146     17450


Classification Report for Confidence Range 50-60%:
Accuracy: 0.6635
Precision: 0.4943
Recall: 0.6635
F1 Score: 0.5657
              precision    recall  f1-score   support

           0     0.7119    0.9604    0.8177      6538
           1     0.0000    0.0000    0.0000      1593
           2     0.0243    0.0096    0.0138      1352

    accuracy                         0.6635      9483
   macro avg     0.2454    0.3233    0.2772      9483
weighted avg     0.4943    0.6635    0.5657      9483


Classification Report for Confidence Range 60-70%:
Accuracy: 0.6055
Precision: 0.4741
Recall: 0.6055
F1 Score: 0.5318
              precision    recall  f1-score   support

           0     0.6724    0.8589    0.7543      2084
           1     0.0000    0.0000    0.0000       755
           2     0.0000    0.0000    0.0000       117

    accuracy                         0.6055      2956
   macro avg     0.2241    0.2863    0.2514      2956
weighted avg     0.4741    0.6055    0.5318      2956


Classification Report for Confidence Range 70-80%:
Accuracy: 0.7705
Precision: 0.6388
Recall: 0.7705
F1 Score: 0.6985
              precision    recall  f1-score   support

           0     0.7960    0.9601    0.8704      6445
           1     0.0000    0.0000    0.0000       393
           2     0.0000    0.0000    0.0000      1193

    accuracy                         0.7705      8031
   macro avg     0.2653    0.3200    0.2901      8031
weighted avg     0.6388    0.7705    0.6985      8031


Classification Report for Confidence Range 80-90%:
Accuracy: 0.7403
Precision: 0.6067
Recall: 0.7403
F1 Score: 0.6669
              precision    recall  f1-score   support

           0     0.7740    0.9444    0.8508      1672
           1     0.0000    0.0000    0.0000        44
           2     0.0000    0.0000    0.0000       417

    accuracy                         0.7403      2133
   macro avg     0.2580    0.3148    0.2836      2133
weighted avg     0.6067    0.7403    0.6669      2133
