Overall Classification Report for NZDUSD:
              precision    recall  f1-score   support

           0     0.7035    0.9987    0.8255     28003
           1     0.8130    0.0916    0.1647      6832
           2     0.0591    0.0059    0.0107      6316

    accuracy                         0.6957     41151
   macro avg     0.5252    0.3654    0.3336     41151
weighted avg     0.6227    0.6957    0.5907     41151

Accuracy: 0.6957
Precision: 0.6227
Recall: 0.6957
F1 Score: 0.5907

Classification Report for Confidence Range 30-40%:
Accuracy: 0.2184
Precision: 0.5306
Recall: 0.2184
F1 Score: 0.1742
              precision    recall  f1-score   support

           0     0.1678    0.9035    0.2830       228
           1     0.8256    0.1029    0.1830       690
           2     0.2984    0.0712    0.1149       520

    accuracy                         0.2184      1438
   macro avg     0.4306    0.3592    0.1936      1438
weighted avg     0.5306    0.2184    0.1742      1438


Classification Report for Confidence Range 40-50%:
Accuracy: 0.6232
Precision: 0.4977
Recall: 0.6232
F1 Score: 0.4887
              precision    recall  f1-score   support

           0     0.6261    0.9987    0.7697     11712
           1     0.5275    0.0358    0.0670      4025
           2     0.0000    0.0000    0.0000      3263

    accuracy                         0.6232     19000
   macro avg     0.3845    0.3448    0.2789     19000
weighted avg     0.4977    0.6232    0.4887     19000


Classification Report for Confidence Range 50-60%:
Accuracy: 0.5989
Precision: 0.4977
Recall: 0.5989
F1 Score: 0.4728
              precision    recall  f1-score   support

           0     0.6018    1.0000    0.7514      4486
           1     1.0000    0.1535    0.2662      1179
           2     0.0000    0.0000    0.0000      2128

    accuracy                         0.5989      7793
   macro avg     0.5339    0.3845    0.3392      7793
weighted avg     0.4977    0.5989    0.4728      7793


Classification Report for Confidence Range 60-70%:
Accuracy: 0.8755
Precision: 0.8545
Recall: 0.8755
F1 Score: 0.8463
              precision    recall  f1-score   support

           0     0.8992    1.0000    0.9469      5336
           1     1.0000    0.3216    0.4867       597
           2     0.0000    0.0000    0.0000       381

    accuracy                         0.8755      6314
   macro avg     0.6331    0.4405    0.4779      6314
weighted avg     0.8545    0.8755    0.8463      6314


Classification Report for Confidence Range 70-80%:
Accuracy: 0.9486
Precision: 0.9471
Recall: 0.9486
F1 Score: 0.9311
              precision    recall  f1-score   support

           0     0.9500    1.0000    0.9743      3836
           1     1.0000    0.1696    0.2901       224
           2     0.0000    0.0000    0.0000        24

    accuracy                         0.9486      4084
   macro avg     0.6500    0.3899    0.4215      4084
weighted avg     0.9471    0.9486    0.9311      4084


Classification Report for Confidence Range 80-90%:
Accuracy: 0.9536
Precision: 0.9477
Recall: 0.9536
F1 Score: 0.9506
              precision    recall  f1-score   support

           0     0.9938    1.0000    0.9969      2405
           1     0.0000    0.0000    0.0000       117
           2     0.0000    0.0000    0.0000         0

    accuracy                         0.9536      2522
   macro avg     0.3313    0.3333    0.3323      2522
weighted avg     0.9477    0.9536    0.9506      2522
