Overall Classification Report for USDCHF:
              precision    recall  f1-score   support

           0     0.7044    0.9960    0.8252     33717
           1     0.0530    0.0070    0.0124      9710
           2     0.0705    0.0029    0.0057      5776

    accuracy                         0.6843     49203
   macro avg     0.2760    0.3353    0.2811     49203
weighted avg     0.5014    0.6843    0.5686     49203

Accuracy: 0.6843
Precision: 0.5014
Recall: 0.6843
F1 Score: 0.5686

Classification Report for Confidence Range 30-40%:
Accuracy: 0.1461
Precision: 0.4560
Recall: 0.1461
F1 Score: 0.1347
              precision    recall  f1-score   support

           0     0.1645    0.3571    0.2252        70
           1     0.0592    0.4348    0.1042        23
           2     0.5714    0.0625    0.1127       256

    accuracy                         0.1461       349
   macro avg     0.2650    0.2848    0.1474       349
weighted avg     0.4560    0.1461    0.1347       349


Classification Report for Confidence Range 40-50%:
Accuracy: 0.2963
Precision: 0.1995
Recall: 0.2963
F1 Score: 0.1588
              precision    recall  f1-score   support

           0     0.3084    0.9447    0.4650      1536
           1     0.2222    0.0202    0.0370      2376
           2     0.0071    0.0009    0.0015      1150

    accuracy                         0.2963      5062
   macro avg     0.1792    0.3219    0.1679      5062
weighted avg     0.1995    0.2963    0.1588      5062


Classification Report for Confidence Range 50-60%:
Accuracy: 0.6952
Precision: 0.5155
Recall: 0.6952
F1 Score: 0.5715
              precision    recall  f1-score   support

           0     0.6970    0.9998    0.8214     19148
           1     0.1406    0.0015    0.0029      6099
           2     0.0000    0.0000    0.0000      2305

    accuracy                         0.6952     27552
   macro avg     0.2792    0.3338    0.2748     27552
weighted avg     0.5155    0.6952    0.5715     27552


Classification Report for Confidence Range 60-70%:
Accuracy: 0.7771
Precision: 0.6204
Recall: 0.7771
F1 Score: 0.6821
              precision    recall  f1-score   support

           0     0.7819    1.0000    0.8776      4638
           1     0.1000    0.0013    0.0025       778
           2     0.0000    0.0000    0.0000       554

    accuracy                         0.7771      5970
   macro avg     0.2940    0.3338    0.2934      5970
weighted avg     0.6204    0.7771    0.6821      5970


Classification Report for Confidence Range 70-80%:
Accuracy: 0.8543
Precision: 0.7509
Recall: 0.8543
F1 Score: 0.7993
              precision    recall  f1-score   support

           0     0.8790    1.0000    0.9356      7864
           1     0.0000    0.0000    0.0000       434
           2     0.0000    0.0000    0.0000       907

    accuracy                         0.8543      9205
   macro avg     0.2930    0.3333    0.3119      9205
weighted avg     0.7509    0.8543    0.7993      9205


Classification Report for Confidence Range 80-90%:
Accuracy: 0.4341
Precision: 0.4204
Recall: 0.4341
F1 Score: 0.4271
              precision    recall  f1-score   support

           0     0.9685    1.0000    0.9840       461
           1     0.0000    0.0000    0.0000         0
           2     0.0000    0.0000    0.0000       601

    accuracy                         0.4341      1062
   macro avg     0.3228    0.3333    0.3280      1062
weighted avg     0.4204    0.4341    0.4271      1062


Classification Report for Confidence Range 90-100%:
Accuracy: 0.0000
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
              precision    recall  f1-score   support

           1     0.0000    0.0000    0.0000       0.0
           2     0.0000    0.0000    0.0000       3.0

    accuracy                         0.0000       3.0
   macro avg     0.0000    0.0000    0.0000       3.0
weighted avg     0.0000    0.0000    0.0000       3.0
